<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ViewFaceCore" Version="0.3.8" />
    <PackageReference Include="ViewFaceCore.all_models" Version="6.0.7" />
    <PackageReference Include="ViewFaceCore.Extension.SkiaSharp" Version="0.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Face.ApplicationService.Share\Face.ApplicationService.Share.csproj" />
  </ItemGroup>

</Project>
