# FaceWindowsForms

./: FaceWindowsForms.sln  README.md
Face.ApplicationService/: Face.ApplicationService.csproj
Face.ApplicationService.Share/: DapperHelper.cs  Face.ApplicationService.Share.csproj  IFaceFeature.cs  ImageUtil.cs
Face.ApplicationService.Share/FaceService/: BaseFaceLib.cs  FaceProvider.cs  IBaseFaceLib.cs  IFaceProvider.cs
Face.ApplicationService.Share/FaceService/Dto/: FaceDetectorDto.cs  FaceLibItem.cs
Face.ApplicationService/FaceService/: FaceService.cs
Face.Sdk.ArcFace/: ArcFaceFaceLib.cs  ArcFaceOptions.cs  ArcFaceProvider.cs  Exceptions.cs  Face.Sdk.ArcFace.csproj  IArcFace.cs  IImageProcessor.cs  ImageProcessor.cs
Face.Sdk.ArcFace/Extensions/: ArcFaceExtension.cs  FaceExtensions.cs
Face.Sdk.ArcFace/Implementations/: ArcFaceHandler.cs  Core.cs  FaceInfo.cs  FaceLibrary.cs  ResourceManager.cs  SdkInfo.cs  Utils.cs
Face.Sdk.ArcFace/Models/: ActiveFileInfo.cs  AgeInfo.cs  AsfFaceFeature.cs  AsfImagePixelFormat.cs  AsfLivenessInfo.cs  AsfOrientCode.cs  AsfOrientPriority.cs  DetectionMode.cs  Face3DAngle.cs  FaceData.cs  FaceEngineMask.cs  FaceFeature.cs  FaceInfo.cs  GenderInfo.cs  ICast.cs  ImageInfo.cs  OperationResult.cs  Recognition.cs  Rect.cs  Version.cs
Face.Sdk.ArcFace/Processor/: ImageProcessor.cs
Face.Sdk.ArcFace/Sdks/Winx64/: libarcsoft_face_engine.lib
Face.Sdk.ArcFace/Utils/: AsfHelper.cs  FaceHelper.cs  ImageHelper.cs
Face.Sdk.FaceRecognitionDotNet/: Face - Backup.Sdk.FaceRecognitionDotNet.csproj  Face.Sdk.FaceRecognitionDotNet.csproj  FaceRecognitionDotNetFaceLib.cs  FaceRecognitionDotNetProvider.cs
Face.Sdk.OpencvSharp/: Face.Sdk.OpencvSharp.csproj  OpencvSharpFaceLib.cs  OpencvSharpProvider.cs
Face.Sdk.OpencvSharpV4/: Face.Sdk.OpencvSharpV4.csproj  OpencvSharpFaceLib.cs  OpencvSharpProvider.cs
Face.Sdk.ViewFaceCode/: Face.Sdk.ViewFaceCode.csproj  ViewFaceCodeFaceLib.cs  ViewFaceCodeProvider.cs
Face.ViewFaceCode/: ViewFaceCodeProvider.cs
FaceAspnetcore/: Dockerfile  FaceAspnetcore.csproj  InitController.cs  Program.cs  WeatherForecast.cs  appsettings.json
FaceAspnetcore/Input/: InitInput.cs
FaceAspnetcore/Properties/: launchSettings.json
FaceWindowsForms/: FaceComparison.Designer.cs  FaceComparison.cs  FaceGlobal.cs  FaceRecognitionForm.Designer.cs  FaceRecognitionForm.cs  FaceWindowsForms.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  packages.config
FaceWindowsForms/FaceServices/: FaceProvider.cs  FaceService.cs
FaceWindowsForms/FaceServices/Dto/: FaceDetectorDto.cs
FaceWindowsForms/FaceServices/Impl/: FaceRecognitionDotNetProvider.cs  ViewFaceCodeProvider.cs
FaceWindowsForms/Models/: EmptyFolder.keep
FaceWindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FaceWindowsForms/Utils/: ImageUtil.cs
