<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

</Project>
