<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Face.ApplicationService.Share\Face.ApplicationService.Share.csproj" />
    <ProjectReference Include="..\Face.Sdk.ArcFace\Face.Sdk.ArcFace.csproj" />
    <ProjectReference Include="..\Face.Sdk.FaceRecognitionDotNet\Face.Sdk.FaceRecognitionDotNet.csproj" />
    <ProjectReference Include="..\Face.Sdk.ViewFaceCode\Face.Sdk.ViewFaceCode.csproj" />
  </ItemGroup>

</Project>
